# StudentPortal

StudentPortal/Back-End/StudentPortal/: Dockerfile  docker-compose.yml  pom.xml
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Dao/: FileHandalingDao.java  SaveQueryDao.java  SearchQueryDao.java  UpdateQueryDao.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Data/: DocumentData.java  FeeRefundData.java  RequestDto.java  StudentDto.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Email/: EmailSender.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Main/: LdceApplication.java  Token.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Model/Admin/: Admin.java  AdminRepository.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Model/Authentication/: AuthenticationRequest.java  AuthenticationResponce.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Model/ExcelData/: ExcelStudent.java  ExcelStudentList.java  ExcelStudentRepository.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Model/FeeRefund/: FeeRefundDetails.java  FeeRefundDetailsRepository.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Model/Request/: Request.java  RequestRepository.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/Model/Student/: Student.java  StudentRepository.java  Student_guardian.java  Student_info.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/SearchSpecification/: AdminSpecification.java  CountSpecification.java  ObjectMapperUtils.java  ReqCountSpecification.java  StudentSpecification.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/controller/: AdminController.java  Controller.java  CustomExceptionHandler.java  ExcelController.java  SSHeadController.java  StudentController.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/exception/: ErrorResponse.java  RecordNotFoundException.java  UserNotAllowedToAccess.java  ValidationFailException.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/security/: CustomUserDetailService.java  CustomUserDetails.java  WebMvcConfig.java  WebSecurity.java
StudentPortal/Back-End/StudentPortal/src/main/java/com/StudentPortal/util/: JwtUtil.java  WebConfig.java
StudentPortal/Back-End/StudentPortal/src/main/resources/: application.properties
StudentPortal/Back-End/StudentPortal/src/test/java/com/ldce/Main/: LdceApplicationTests.java
StudentPortal/Front-End/: README.md  package-lock.json  package.json
StudentPortal/Front-End/public/: index.html
StudentPortal/Front-End/src/: App.css  App.js  request.http
StudentPortal/Front-End/src/AuthRoute/: AuthRoute.js  NoAuthRoute.js
StudentPortal/Front-End/src/Components/: Print.js
StudentPortal/Front-End/src/Components/AdminPanel/: AdminModel.js  AdminTable.js  ApproveCertificate.js  ApproveFeeRefund.js  ApproveStudentTable.js  CertificateModel.js  DetainStudentModal.js  DocsApprove.js  DocumentModel.js  EditFieldsForm.js  SearchAdmin.js  (+12 more)
StudentPortal/Front-End/src/Util/: Loading.css  Loading.js
StudentPortal/Front-End/src/redux/: api_endpoint.js  store.js  type.js
(+67 files in other folders)
